<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Título de la página</title>
    </head>
    
    <body>
        <!-- Elementos Encabezados utiliza etiqueta <h1> hasta <h6> -->
        <h1>My First Heading</h1>
        <h6>My First Heading</h6>

        <!-- Elementos Párrafo -->
        <p>My first paragraph.</p>
        <span>Programacion y</span> <!-- elemento en linea -->
        <span>Aplicaciones</span>
        <p>para</p> <!-- elemento en bloque -->
        <p>la Web</p>

        <!-- Regla Horizontal (línea divisoria) -->
        <hr/>

        <!-- Elemento anchor utilizado para referencias -->
        <a href="https://www.google.com">Google!
        <img src="firefox-icon.png" >
        </a>

        <!-- Lista ordenada -->
        <ol>
            <!-- Elementos de lista -->
            <li>FCFM
                <ul>
                    <li>LMAD</li>
                </ul>
            </li>
            <li>FIME
                <!-- Lista desordenada -->
                <ul>
                    <li>IME</li>
                    <li>IMA</li>
                </ul>
            </li>
            <li>FCQ
                <ul>
                    <li>IIA</li>
                    <li>IQ</li>
                </ul>
            </li>
        </ol>

        <p>Lenguajes <em>Ensambladores</em> para Computadoras basadas en Intel</p>

        <textarea>woefh wejfow jefoiwje fontfe woief 
        wef uiwefh iw
        we fiwhef iwef
        wefiuhwei fhweif </textarea>

    </body>
</html>