<!DOCTYPE html>
<html>
	<body>
		<title>Registro</title>
		<head>
			<meta charset="utf-8" />
			        <link rel="stylesheet" 
					type="text/css" 
					href="res/style/styles.css">
					<script src="res/script/myscript.js"></script>
			<title>Registro de usuario</title>
		</head>
		<main>
			<form action="none.php" target="_blank" method="get" id="formSignUp" enctype="multipart/form-data" onsubmit="return validate()">
				<fieldset>
					<legend>Registro</legend>
					<label for="username">Nombre: </label>
					<input type="text" name="username" id="username" value="" size="10" maxlength="30" placeholder="Nombre de usuario" required autofocus><br/>
					<span>
						<label for="usermail">E-mail: </label>
						<input type="text" name="usermail" id="usermail" value="" size="10" maxlength="60" placeholder="Contraseña">
						@
						<input list="dominios">
						<datalist id="dominios">
						  <option value="hotmail.com">
						  <option value="gmail.com">
						  <option value="outlook.com">
						</datalist>
					</span><br/>
					<label for="pwd">Contraseña: </label>
					<input type="password" name="pwd" id="pwd" value="" size="10" maxlength="30"><br/>
					<label for="phone">Teléfono: </label>
					<input type="number" name="phone" id="phone" value=""><br/>
					<textarea name="comms" rows="3" cols="50" placeholder="comentarios..." disabled></textarea><br/>
					<label for="comprador">Comprador: </label>
					<input type="checkbox" name="comprador" id="comprador" value="compras" checked><br/>
					<label for="vendedor">Vendedor: </label>
					<input type="checkbox" name="vendedor" id="vendedor" value="ventas"><br/>
					<hr/>
					<label for="mas">Masculino</label>
					<input type="radio" name="genero" id="mas" value="Masculino">
					<label for="fem">Femenino</label>
					<input type="radio" name="genero" id="fem" value="Femenino">
					<label for="oth">Otro</label>				
					<input type="radio" name="genero" id="oth" value="Otro">
					<hr/>
					Fecha nacimiento (mes y año): <br/>
					<select name="month">
						<optgroup label="Sem1">
							<option value="1">Enero</option>
							<option value="2">Febrero</option>
							<option value="3">Marzo</option>
							<option value="4">Abril</option>
							<option value="5">Mayo</option>
							<option value="6">Junio</option>
						</optgroup>
						<option value="7">Julio</option>
						<optgroup label="Sem2">
							<option value="8" selected>Agosto</option>
							<option value="9">Septiembre</option>
							<option value="10">Octubre</option>
							<option value="11">Noviembre</option>
							<option value="12">Diciembre</option>
						</optgroup>
					</select>
					<label for="year">Año: </label>
					<input type="number" name="year" id="year" min="1970" max="2003"><br/>				
					<hr/>
					Color preferido: 
					<input type="color" name="color"><br/>
					Fecha activo: <input type="date" name="active-date" id="active-date"><br/>
					Imagen: <input type="file" name="userimg"><br/>
					<hr/>
					<input type="button" onclick="Alerta()" value="Botón">
					<input type="submit" value="Registro">
					<input type="reset" value="Limpiar">
				</fieldset>
			</form>

			<div id="container">
				<h3 id="head3">Cambiar texto de encabezado</h3>
				<button onclick="changeText()">Click Me!</button>
			</div>
			<hr>
			<div id="operations">
				<input type="text" id="param1"><br>
				<input type="text" id="param2">
				<p id="resul" ></p>
				<button onclick="suma()">Suma</button>
			</div>
			<hr>
			<div id="bgcolor">
				<h2 id="head2">Colores JS</h2>
				<select onchange="chgColor(this)" name="colors" id="colors">
					<option value="red">Red</option>
					<option value="green">Green</option>
					<option value="blue">Blue</option>
				</select>
			</div>
		</main>
	</body>
	<script type="text/javascript">
		function validate() {
			var username = document.forms["formSignUp"]["username"];
			console.log(username.value);
			if (username.value.length < 8) {
				alert ('Nombre debe ser al menos de 8 caracteres');
				return false;
			}
		}

		function changeText() {
			document.getElementById('head3').innerHTML = "JAVASCRIPT";
		}

		function suma() {
			var p1 = document.getElementById('param1').value*1;
			var p2 = document.getElementById('param2').value*1;
			var res = p1 + p2;
			document.getElementById('resul').innerHTML = res;
		}

		function chgColor(x) {
			document.getElementById('head2').style.backgroundColor = x.value;
		}
	</script>
</html>